<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CourseViewController.viewDidLoad():CourseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimingViewController.viewDidLoad():TimingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.loginAction(_:):LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
